/* Import Rubik Moonrocks & Chakra Petch fonts*/
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500;600;700&family=Rubik+Moonrocks&display=swap');

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
  font-size: 125%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: #003049;
  font-size: 1rem;
}

.wrapper {
  max-width: 1260px;
  width: 90%;
  margin: 0 auto;
}

h1 {
  font-family: 'Rubik Moonrocks', cursive;
  text-transform: uppercase;
  font-size: 6.5vw;
  color: #fcbf49;
  text-align: center;
  margin: 0;
  padding: 30px 0;
}

h2,
p,
a,
label,
input,
button {
  font-family: 'Chakra Petch', sans-serif;
}

h2 {
  color: #d62828;
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

p {
  color: #ffffff;
  font-weight: 500;
  margin: 0;
  font-size: 20px;
}

a,
.learnMoreBtn {
  font-weight: 700;
  font-size: 1rem;
  text-transform: none;
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

button {
  background-color: #d62828;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 15px 0;
  transition: background-color 1s ease, color 1s ease;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: #fcbf49;
  color: #d62828;
}

span {
  display: inline-block;
}

.fullscreen {
  background: center / cover url(./assets/starBackground-8.png);
  /* height: 100vh; */
  /* max-height: 100vh; */
  display: flex;
  flex-direction: column;
}

section {
  height: 80vh;
}

header {
  flex: 0 1 auto;
 }

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* overflow: auto; */
}

/* Carousel CSS */
.container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80%;
  height: 100vh;

  margin: auto;
}

.card-container {
  position: relative;

  width: 36rem;
  height: 25rem;
}

.background-block {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.card-container svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  font-size: 3rem;

  color: gray;
}

.card-container svg:hover {
  cursor: pointer;
  color: blue;
}

article {
  position: absolute;
  width: 12rem;
  height: 100%;

  transition: all 1s;
}

.card {
  position: absolute;

  height: 30rem;
  width: 15rem;

  margin: 1rem;

  background-color: gray;

  border-radius: 1rem;

  text-align: center;
  text-transform: capitalize;

  box-sizing: border-box;

  user-select: none;
}

.card:hover {
  cursor: pointer;
}

.card img {
  height: 10rem;
  width: 15rem;

  margin-top: 15px;

  object-fit: cover;
  object-position: top;

  pointer-events: none;
}

.prevCard {
  left: 0;
  opacity: 0;
  z-index: -1;
}

.activeCard {
  left: 50%;
  transform: translateX(-50%);
}

.nextCard {
  left: 100%;
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
}


.leftBtn {
  left: -1rem;
}

.rightBtn {
  right: -1rem;
}

.formContainer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 2fr 1fr 0.5fr;
}

/* END */



.rocketImg {
  grid-area: 2 / 2 / 4 / 4;
  align-self: flex-end;
}

form {
  background: center / contain no-repeat url(./assets/planet.svg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 1 / 2 / 3 / 4;
  min-width: 0;
}

.formContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
  color: #ffffff;
}

.inputContainer {
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.inputContainer input:first-of-type {
  margin-right: 10px;
}

input {
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 600;
  font-weight: 500;
  color: #003049;
  width: 40%;
}

.modal {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: center / contain no-repeat url(./assets/moon.svg);
  width: 90%;
  max-width: 900px;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.modalContent p {
  color: #003049;
  width: 80%;
}

.exit {
  color: #003049;
  font-size: 1.4rem;
  padding: 0;
  margin: 0;
  background-color: transparent;
  position: absolute;
  top: 35%;
  right: 14%;
  transition: color 1s ease;
}

.learnMoreBtn {
  color: #ffffff;
  font-weight: 700;
  text-decoration: underline;
  background-color: transparent;
  padding: 0;
  margin: 0;
  transition: color 1s ease, text-decoration 1s ease;
}

.learnMoreBtn:hover,
.learnMoreBtn:focus,
.exit:hover,
.exit:focus {
  color: #d62828;
  text-decoration: none;
  background-color: transparent;
}

.errorPage {
  background: bottom / contain no-repeat url(./assets/lostInSpace.svg);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.errorPage h2 {
  font-family: 'Rubik Moonrocks', cursive;
  font-size: 11rem;
}

.errorPage p {
  font-weight: 700;
  font-size: 4.5rem;
  text-align: center;
}

.errorPage span {
  display: block;
}

/* Gameboard */
.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gameboards {
  display: flex;
}

.p1Container,
.p2Container {
  display: flex;
}

.rocketsContainer {
  display: flex;
  justify-content: center;
  text-align: center;
}

.p1Board,
.p2Board {
  border: 1px solid #7bb3c6;
  margin: 10px;
  display: flex;
  width: 25vw;
  height: 25vw;
  flex-wrap: wrap;
}

.tile,
.rocketplaced {
  width: 10%;
  height: 10%;
  border: 1px solid #7bb3c6;
}

.tile:hover,
.tile:focus {
  background-color: rgba(123, 179, 198, 0.5);
}

.rocket {
  margin: 5px 0;
  border: 1px solid transparent;
}

.rocket:hover,
.rocket:focus {
  cursor: pointer;
  border: 1px solid #7bb3c6;
  border-radius: 5px;
}

.rocketPiece .square {
  width: 20px;
  height: 20px;
  background-color: #7bb3c6;
  border: 1px solid #003049;
}

.rocketPiece {
  display: inline-flex;
}

.rocket .square:hover,
.rocket .square:focus {
  background-color: #7bb3c6;
  border: 1px solid #003049;
}

.rocketplaced {
  background-color: #7bb3c6;
  border: 1px solid #003049;
}

.hit {
  background: center / contain no-repeat url('./assets/hit.svg');
}

footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px #7bb3c6 solid;
}

footer p {
  font-weight: 700;
  margin-bottom: 5px;
}

footer a {
  color: #ffffff;
  text-decoration: underline;
  margin: 0 10px;
  transition: color 1s ease, text-decoration 1s ease;
}

footer a:hover,
footer a:focus {
  color: #d62828;
  text-decoration: none;
}

/* Media queries start */
/* large screens */
@media (min-width: 2000px) {
  h1 {
    font-size: 6.6rem;
  }
}

/* Tablet screens */
@media (max-width: 800px) {
  h1 {
    font-size: 9vw;
  }

  h2 {
    font-size: 1.4rem;
  }

  p,
  a,
  .learnMoreBtn {
    font-size: 0.8rem;
  }

  section {
    height: 100%;
  }

  .formContainer {
    height: 80vh;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr 1fr;
  }

  form {
    grid-area: 1 / 1 / 3 / 2;
  }

  .rocketImg {
    grid-area: 2 / 1 / 4 / 2;
  }

  label {
    font-size: 1.3rem;
  }

  input {
    font-size: 0.9rem;
  }

  button {
    font-size: 1rem;
  }

  .exit {
    font-size: 1.3rem;
  }

  .gameboards {
    flex-direction: column;
    align-items: center;
  }

  .p1Board,
  .p2Board {
    width: 50vw;
    height: 50vw;
  }

  .p1Container,
  .p2Container {
    flex-direction: column;
  }

  .p1Rockets {
    display: flex;
    flex-wrap: wrap;
  }
  .rocket {
    margin: 0 5px;
  }

  .gameContainer {
    margin: 0 auto;
  }

  .errorPage {
    justify-content: center;
  }

  .errorPage h2 {
    font-size: 8rem;
  }

  .errorPage p {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
  }
}

/* Mobile screens */
@media (max-width: 480px) {
  h1 {
    font-size: 14vw;
  }
  h2 {
    font-size: 1.5rem;
  }

  p,
  a,
  .learnMoreBtn {
    font-size: 0.6rem;
  }

  form p {
    text-align: center;
  }

  label {
    font-size: 1.1rem;
    text-align: center;
  }

  .inputContainer {
    flex-direction: column;
    margin: 5px 0;
  }

  input {
    font-size: 0.7rem;
    width: 100%;
    margin: 5px 0;
  }

  button {
    margin: 8px 0;
    font-size: 0.9rem;
  }

  .exit {
    font-size: 1.2rem;
    top: 37%;
  }

  .rocketPiece .square {
    width: 10px;
    height: 10px;
  }

  .errorPage h2 {
    font-size: 6rem;
  }

  .errorPage p {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .container {
    width: 100%;
    overflow: hidden;
  }

  .card-container {
    width: 80%;
  }

  .prevCard {
    left: -35%;
  }

  .nextCard {
    left: 135%;
  }
}

/* Media queries end */
